[misc]
host = 0.0.0.0
port = 8080
url_base = 
web_dir = Glitter
web_color = Auto
language = en
api_key = $apiKey
nzb_key = $nzbKey
download_dir = Downloads/incomplete
complete_dir = Downloads/complete
permissions = 0770
auto_browser = 0
par2_multicore = 1
folder_rename = 1
pause_on_pwrar = 1
ignore_samples = 1
deobfuscate_final_filenames = 1
direct_unpack = 1
history_retention = 0
enable_recursive = 1

[servers]
# [[newsreader.example.org]]
# name = newsreader.example.org
# displayname = NewsReader
# host = $newsreaderHost
# port = 563
# username = $newsreaderUsername
# password = $newsreaderPassword
# connections = 8
# ssl = 1
# ssl_verify = 2
# enable = 1
# priority = 0

[categories]
[[*]]
name = *
order = 0
pp = 3
script = None
dir = 
newzbin = 
priority = 0