# SABnzbd Full Configuration
# This file should be mounted as a ConfigMap and used to initialize SABnzbd

__version__ = 19
__encoding__ = utf-8

[misc]
# Basic settings from original config
pre_script = None
bandwidth_perc = 100
refresh_rate = 0
queue_limit = 20
auto_browser = 0
language = en
host = ::
port = 8080
username = ""
password = ""
api_key = 7a50bedb4f764603bab47212c7a16ec4
nzb_key = c7378d3a9b024117baacb21de005b1a6
download_dir = /downloads/sabnzbd/incomplete
complete_dir = /downloads/sabnzbd/complete

[servers]
# Primary Usenet Server
[[YOUR_SERVER_NAME]]
name = YOUR_SERVER_NAME
displayname = YOUR_SERVER_NAME
host = news.provider.com
port = 563
timeout = 60
username = YOUR_USERNAME
password = YOUR_PASSWORD
connections = 20
ssl = 1
ssl_verify = 2
ssl_ciphers = ""
enable = 1
required = 0
optional = 0
retention = 0
send_group = 0
priority = 0

[categories]
# Default category
[[*]]
name = *
order = 0
pp = 3
script = None
dir = ""
newzbin = ""
priority = 0

# Movies category for Radarr
[[movies]]
name = movies
order = 1
pp = 3
script = None
dir = movies
newzbin = ""
priority = -100

# TV category for Sonarr
[[tv]]
name = tv
order = 2
pp = 3
script = None
dir = tv
newzbin = ""
priority = -100

# Software category
[[software]]
name = software
order = 3
pp = 3
script = None
dir = software
newzbin = ""
priority = -100

[rss]
# RSS feeds can be configured here

[logging]
max_log_size = 5242880
log_level = 1
log_backups = 5