[misc]
host = 0.0.0.0
port = 8080
web_dir = Glitter
web_color = Auto
refresh_rate = 0
language = en
api_key = 
nzb_key = NZBGEEK_API_KEY
cleanup_list = ,
cache_limit = 1G
par_option = 
auto_browser = 0
permissions = 0770
password_file = 
help_disable = 0
ionice = 
par2_multicore = 1
helpful_warnings = 1
queue_complete_pers = 0
api_warnings = 1
no_penalties = 0
x_frame_options = 1
folder_rename = 1
replace_spaces = 0
replace_underscores = 0
replace_dots = 0
sanitize_safe = 0
pause_on_pwrar = 1
ignore_samples = 1
deobfuscate_final_filenames = 1
auto_sort = 0
direct_unpack = 1
multipar = 1
history_retention = 0
enable_recursive = 1
flat_unpack = 0
create_group_folders = 0
sfv_check = 1
script_can_fail = 0
enable_filejoin = 1
enable_unzip = 1
enable_unrar = 1
enable_7zip = 1
overwrite_files = 0
ignore_unrar_dates = 0
backup_for_duplicates = 1
empty_postproc = 0
wait_for_dfolder = 0
rss_rate = 60
quota_size = 
quota_day = 
quota_resume = 0
quota_period = m
pre_script = None
pause_on_post_processing = 0
nice = 
enable_all_par = 0
enable_par_cleanup = 1
process_unpacked_par2 = 1
enable_multipar = 1
trigger_on_failure = 1
enable_meta = 1

[logging]
log_level = 1
max_log_size = 5242880
log_backups = 5

[ncenter]
ncenter_enable = 0
ncenter_cats = *,
ncenter_prio_startup = 1
ncenter_prio_download = 0
ncenter_prio_pause_resume = 0
ncenter_prio_pp = 0
ncenter_prio_complete = 1
ncenter_prio_failed = 1
ncenter_prio_disk_full = 1
ncenter_prio_new_login = 0
ncenter_prio_warning = 0
ncenter_prio_error = 0
ncenter_prio_queue_done = 1
ncenter_prio_other = 1

[newzbin]

[nting]
# Configure NZB indexer/RSS feeds here
# You can add RSS feeds for automatic downloading

[acenter]

[servers]
[[news.usenetserver.com]]
host = news.usenetserver.com
port = 563
username = verycoolfella
password = USENET_PASSWORD
connections = 10
ssl = 1
ssl_verify = 2
ssl_ciphers = 
enable = 1
optional = 0
retention = 0
expire_date = 
quota = 
usage_at_start = 0
priority = 0

[[news.newshosting.com]]
host = news.newshosting.com
port = 563
username = 
password = 
connections = 30
ssl = 1
ssl_verify = 2
ssl_ciphers = 
enable = 0
optional = 0
retention = 4800
expire_date = 
quota = 
usage_at_start = 0
priority = 0

[categories]
[[*]]
priority = 0
pp = 3
name = *
script = Default
newzbin = 
order = 0
dir = 

[[movies]]
priority = -100
pp = 
name = movies
script = Default
newzbin = Movies
order = 0
dir = Movies

[[tv]]
priority = -100
pp = 
name = tv
script = Default
newzbin = TV
order = 0
dir = TV

[[audio]]
priority = -100
pp = 
name = audio
script = Default
newzbin = Audio
order = 0
dir = Audio

[[software]]
priority = -100
pp = 
name = software
script = Default
newzbin = Software
order = 0
dir = Software